<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.modifyCustomerController">
    <children>
        <Label layoutX="150.0" layoutY="52.0" prefHeight="27.0" prefWidth="189.0" text="Modify Customer" textAlignment="CENTER">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="modCustomerID" editable="false" layoutX="203.0" layoutY="130.0" prefHeight="26.0" prefWidth="189.0" />
        <TextField fx:id="modCustomerName" layoutX="203.0" layoutY="165.0" prefHeight="26.0" prefWidth="189.0" />
        <TextField fx:id="modCustomerAddress" layoutX="203.0" layoutY="200.0" prefHeight="26.0" prefWidth="189.0" />
        <TextField fx:id="modCustomerPostalCode" layoutX="203.0" layoutY="340.0" prefHeight="26.0" prefWidth="189.0" />
        <Label layoutX="78.0" layoutY="135.0" text="ID" />
        <Label layoutX="78.0" layoutY="170.0" text="Name" />
        <Label layoutX="78.0" layoutY="205.0" text="Address" />
        <Label layoutX="78.0" layoutY="240.0" text="Phone Number" />
        <Label layoutX="78.0" layoutY="275.0" text="Country" />
        <Label layoutX="78.0" layoutY="310.0" text="State/Providence" />
        <Label layoutX="78.0" layoutY="345.0" text="Postal Code" />
        <ChoiceBox fx:id="modCustomerCountry" layoutX="203.0" layoutY="270.0" prefHeight="26.0" prefWidth="189.0" />
        <ChoiceBox fx:id="modCustomerStateProvince" layoutX="203.0" layoutY="305.0" prefHeight="26.0" prefWidth="189.0" />
        <TextField fx:id="modCustomerPhoneNumber" layoutX="203.0" layoutY="235.0" prefHeight="26.0" prefWidth="189.0" />
        <Button fx:id="modCustomerSave" layoutX="240.0" layoutY="403.0" mnemonicParsing="false" onAction="#onActionModCustomerSaveButton" text="Save" />
        <Button fx:id="modCustomerCancel" layoutX="336.0" layoutY="403.0" mnemonicParsing="false" onAction="#onActionModCustomerCancelButton" text="Cancel" />
    </children>
</AnchorPane>
